.import "folder/fn1" .as $openchrome

run.  $openchrome ""
open. "http://github.com"
.if $error shutdown.
.else open. "http://yahoo.com"

open "google.com" | if $input is true

if $input is true then open "google.com"

open "google.com" | save $result

open "google.com"
save $result INPUT

open "google.com" | test OUTPUT is true

open "google.com"
test INPUT is true

load csv
map INPUT yahooFn
map INPUT ($params) {
  open $params.1
  test OUTPUT is $params.2
}

map [1..100] ($param) test OUTPUT is OUTPUT
map [1..100] ($param) {
  echo $param
  return $param
}

map <array> fn(any => any) : array
filter <array> fn(any => boolean) : array
//reduce <array> fn(any => any) : any
find <array> fn(any => boolean) : any

def yahooFn $url $filename? :
  open $url as $output
  snapshot
  return $output.url

def yahooFn $url $filename? {
    open $url as $output
    snapshot
    return $output.url
}
