; ret - output anything, (x) => x ,
; exec fnName ...$param => anything

import b from 'browser'

@fnName1 $p1 $p2 {
    @if( $p1 is none) {
        throw Error("not found")
    }
    @else if($2 is none){
        run1 $p1
        run2 $p2
    }
    @else {
        partialFnName1 $p1 $p2
    }
}

@partialFnName1 $p1 $p2 {
  run1 $p1
  run2 $p2  
}

run "url"
map "hello.csv" @ $item $index {
  run $item.url
  extract figure
}
report "result"

map "hello.csv" @{
  run $item.url
  extract figure
}



;=======================

; def fnName1 $p1 $p2 {
;   if $p1 is none error "not found"

;   elif $p2 is none {
;     return ($p2) => {
;       run1 $p1
;       run2 $p2
;     }
;     return ($p2) => exec partialFnName1 $p1 $p2
;   }

;   else partialFnName1 $p1 $p2
; }

; def partialFnName1 $p1 $p2 {
;   run1 $p1
;   run2 $p2
; }
